# full-stack-app

./: README.md
M70Service/: M70Service.csproj  M70Service.sln  Program.cs  _Imports.razor  appsettings.json
M70Service/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
M70Service/Areas/Identity/Pages/: _ViewImports.cshtml
M70Service/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
M70Service/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
M70Service/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
M70Service/Areas/Indexing/: robots.txt
M70Service/Data/: ApplicationDbContext.cs  DB.cs  Operation.cs  OperationService.cs  PopupStructures.cs
M70Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  CreateOperationSchema.cs
M70Service/Hubs/: DataHub.cs
M70Service/Pages/: Administration.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Inspections.razor  Repairs.razor  Servicing.razor  SoftwareUpgrades.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
M70Service/Pages/Shared/: _Layout.cshtml
M70Service/Properties/: launchSettings.json  serviceDependencies.OperationManagementWebApp - Web Deploy.json
M70Service/Properties/ServiceDependencies/OperationManagementWebApp - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
M70Service/Shared/: MainLayout.razor  NavMenu.razor
