<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-M70Service-77D15C84-8951-4C51-BD21-4F0A07DBFDD9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Indexing\" />
  </ItemGroup>

</Project>
